BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sander Spilleman//Formulta 1 Race Events//NL
NAME:Formula 1
X-WR-CALNAME:Formula 1
X-WR-CALDESC:Race Events
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
TIMEZONE-ID:Europe/Amsterdam
X-WR-TIMEZONE:Europe/Amsterdam
REFRESH-INTERVAL;VALUE=DURATION:P1D
X-PUBLISHED-TTL:P1D
BEGIN:VEVENT
UID:a88e5a02-f309-451f-bcce-d25449f77214
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230303T123000
DTEND;TZID=Europe/Amsterdam:20230303T133900
SUMMARY:GP Bahrein: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:78337869-b298-4984-9d30-fa814289ef9f
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230303T160000
DTEND;TZID=Europe/Amsterdam:20230303T170500
SUMMARY:GP Bahrein: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:d7ec8769-d84d-4bd4-90d8-787fdf7df6a0
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230304T123000
DTEND;TZID=Europe/Amsterdam:20230304T133600
SUMMARY:GP Bahrein: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:c5fc87bc-9274-4aff-aa14-3e16a7bd093f
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230304T160000
DTEND;TZID=Europe/Amsterdam:20230304T170000
SUMMARY:GP Bahrein: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:4f052f32-0f07-4813-96e0-bfe6cce8cd03
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230305T160300
DTEND;TZID=Europe/Amsterdam:20230305T174500
SUMMARY:GP Bahrein: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:c4fb5cf7-b792-48ca-9c50-5a6a3f691997
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230317T143000
DTEND;TZID=Europe/Amsterdam:20230317T153600
SUMMARY:GP Saoedi-Arabië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:50a2f462-5dec-4ec6-a43e-6b635a8f03b8
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230317T180000
DTEND;TZID=Europe/Amsterdam:20230317T190400
SUMMARY:GP Saoedi-Arabië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:557351cd-69da-42e1-9b6d-67ad44c9e38c
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230318T143000
DTEND;TZID=Europe/Amsterdam:20230318T153700
SUMMARY:GP Saoedi-Arabië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:8773fcb2-1607-4e57-82a1-015c1c607b14
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230318T180000
DTEND;TZID=Europe/Amsterdam:20230318T190000
SUMMARY:GP Saoedi-Arabië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:672518a5-2ae7-475e-a1b5-908f3e40ec74
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230319T180400
DTEND;TZID=Europe/Amsterdam:20230319T192900
SUMMARY:GP Saoedi-Arabië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:d10f226a-e57b-4648-8ce6-0cba8d9524c0
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230331T040300
DTEND;TZID=Europe/Amsterdam:20230331T043000
SUMMARY:GP Australië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:22813bd7-7efe-422a-8faa-f71c4993fada
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230331T070000
DTEND;TZID=Europe/Amsterdam:20230331T080000
SUMMARY:GP Australië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:66496718-9e76-4a1d-af91-237a1c0621ae
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230401T033000
DTEND;TZID=Europe/Amsterdam:20230401T043000
SUMMARY:GP Australië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:25139631-b771-4063-bfd9-ec54a5f2d80a
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230401T070000
DTEND;TZID=Europe/Amsterdam:20230401T080000
SUMMARY:GP Australië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:0479b20f-65b1-410b-bcbe-7713ef95cd83
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230402T090000
DTEND;TZID=Europe/Amsterdam:20230402T095400
SUMMARY:GP Australië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:b19238bc-bf1c-41fa-aeb1-39278d55cc32
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230428T113000
DTEND;TZID=Europe/Amsterdam:20230428T123600
SUMMARY:GP Azerbeidzjan: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:8fbde8ee-2bf7-44fc-9dc8-68be3f8e96b6
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230428T150000
DTEND;TZID=Europe/Amsterdam:20230428T160000
SUMMARY:GP Azerbeidzjan: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:5c3ffb1b-a5fe-4e65-a257-67dc376b36ce
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230429T103000
DTEND;TZID=Europe/Amsterdam:20230429T111400
SUMMARY:GP Azerbeidzjan: Sprint Shootout
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Sprint Shootout
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:4e9f2dac-a806-4363-b8c8-b847f1fcdfe0
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230429T113000
DTEND;TZID=Europe/Amsterdam:20230429T123000
SUMMARY:GP Azerbeidzjan: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:c7299560-b3a6-410c-a255-d05d0ff1c281
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230429T154100
DTEND;TZID=Europe/Amsterdam:20230429T165800
SUMMARY:GP Azerbeidzjan: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:4c3cd41a-8abf-4beb-ba5f-484a1479bfa6
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230430T130400
DTEND;TZID=Europe/Amsterdam:20230430T144800
SUMMARY:GP Azerbeidzjan: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:571af0e9-39f9-453a-96f7-27e5f9452c15
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230505T200000
DTEND;TZID=Europe/Amsterdam:20230505T210500
SUMMARY:GP Miami: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:d2f9922b-1479-42ba-92a5-63da112a4977
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230505T233100
DTEND;TZID=Europe/Amsterdam:20230506T003300
SUMMARY:GP Miami: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:dc87af2b-fff3-4dd2-b247-e38a17632a86
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230506T183000
DTEND;TZID=Europe/Amsterdam:20230506T193400
SUMMARY:GP Miami: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:5831e7f1-4c60-4bd7-ba2f-034ebb1b07ba
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230506T220000
DTEND;TZID=Europe/Amsterdam:20230506T230000
SUMMARY:GP Miami: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:935953d0-45a7-4bdd-99e2-ea08b8da0241
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230507T213300
DTEND;TZID=Europe/Amsterdam:20230507T231800
SUMMARY:GP Miami: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:be2c1264-38f6-4ace-8802-b20a0abb8ebd
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230519T133000
DTEND;TZID=Europe/Amsterdam:20230519T143000
SUMMARY:GP Emilia-Romagna: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:9a7f2282-14f3-4775-b76f-cd9302f3ef23
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230519T170000
DTEND;TZID=Europe/Amsterdam:20230519T180000
SUMMARY:GP Emilia-Romagna: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:c2520fd1-2a7c-41e8-b4d7-064b029c68b5
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230520T123000
DTEND;TZID=Europe/Amsterdam:20230520T133000
SUMMARY:GP Emilia-Romagna: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:54244f43-2192-4b2b-97d7-ec85100853eb
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230520T160000
DTEND;TZID=Europe/Amsterdam:20230520T170000
SUMMARY:GP Emilia-Romagna: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:f9057202-2ed8-4e8e-9181-1ba274bb1838
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230521T150000
DTEND;TZID=Europe/Amsterdam:20230521T170000
SUMMARY:GP Emilia-Romagna: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:df0c1e76-2a25-4b80-8cca-6e77c701da65
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230526T133000
DTEND;TZID=Europe/Amsterdam:20230526T143000
SUMMARY:GP Monaco: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:33bd00da-84d5-42e3-a0b1-e743a0dd51a3
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230526T170000
DTEND;TZID=Europe/Amsterdam:20230526T180000
SUMMARY:GP Monaco: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:575b4ad3-37fd-4e2f-b5e5-3704558a4967
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230527T123000
DTEND;TZID=Europe/Amsterdam:20230527T133000
SUMMARY:GP Monaco: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:8428ef24-deaf-48ab-b02c-e6d0bd208d2e
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230527T160000
DTEND;TZID=Europe/Amsterdam:20230527T170000
SUMMARY:GP Monaco: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:ffd2d429-b5ed-4a92-b319-e4bde457469e
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230528T150000
DTEND;TZID=Europe/Amsterdam:20230528T170000
SUMMARY:GP Monaco: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:b2d79785-8f19-40cf-bbd4-12fd4e0896da
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230602T133000
DTEND;TZID=Europe/Amsterdam:20230602T143000
SUMMARY:GP Spanje: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:3203faa1-f63d-4d18-9129-38b6f311db95
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230602T170000
DTEND;TZID=Europe/Amsterdam:20230602T180000
SUMMARY:GP Spanje: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:0d6b7975-d9d6-45c5-8a38-b8d2fc3d1d77
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230603T123000
DTEND;TZID=Europe/Amsterdam:20230603T133000
SUMMARY:GP Spanje: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:fc7e7306-60b7-4d19-8275-3dc0cf52740b
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230603T160000
DTEND;TZID=Europe/Amsterdam:20230603T170000
SUMMARY:GP Spanje: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:8ef6c187-85bc-427c-bcca-52031b92e0ba
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230604T150000
DTEND;TZID=Europe/Amsterdam:20230604T170000
SUMMARY:GP Spanje: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:add334b5-318c-486e-8245-7dc99c488e75
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230616T193000
DTEND;TZID=Europe/Amsterdam:20230616T203000
SUMMARY:GP Canada: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:f0ba756d-2175-408f-9904-e5acdc4caf58
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230616T230000
DTEND;TZID=Europe/Amsterdam:20230617T000000
SUMMARY:GP Canada: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:cab58959-e3d3-43f2-aa47-b2c98b85be83
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230617T183000
DTEND;TZID=Europe/Amsterdam:20230617T193000
SUMMARY:GP Canada: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:9698c263-de03-4c1f-932c-33fd8a8ea3ac
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230617T220000
DTEND;TZID=Europe/Amsterdam:20230617T230000
SUMMARY:GP Canada: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:b896f7b8-6d0b-4dfa-8167-71d59d47ec31
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230618T200000
DTEND;TZID=Europe/Amsterdam:20230618T220000
SUMMARY:GP Canada: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:12872621-a78f-42e3-b5d7-6afb1ae70128
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230630T133000
DTEND;TZID=Europe/Amsterdam:20230630T143000
SUMMARY:GP Oostenrijk: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:291afbf3-710f-4922-aac6-67e7809db5d0
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230630T170000
DTEND;TZID=Europe/Amsterdam:20230630T180000
SUMMARY:GP Oostenrijk: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:e32aec4b-c3b0-45e2-9c3e-095d4da149ad
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230701T123000
DTEND;TZID=Europe/Amsterdam:20230701T133000
SUMMARY:GP Oostenrijk: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:ce3ed4ef-9821-4ac8-bb6f-5bf916a3604b
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230701T163000
DTEND;TZID=Europe/Amsterdam:20230701T173000
SUMMARY:GP Oostenrijk: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:9ebc5063-01a2-490f-8601-ba46d44d7ad7
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230702T150000
DTEND;TZID=Europe/Amsterdam:20230702T170000
SUMMARY:GP Oostenrijk: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:e3603c94-db82-4851-95eb-a18264466eec
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230707T133000
DTEND;TZID=Europe/Amsterdam:20230707T143000
SUMMARY:GP Groot-Brittannië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:fc0e9a22-d51d-4746-a3aa-e80dfa66ac87
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230707T170000
DTEND;TZID=Europe/Amsterdam:20230707T180000
SUMMARY:GP Groot-Brittannië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:5c1d6574-6e59-49c7-87db-a1e772d38312
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230708T123000
DTEND;TZID=Europe/Amsterdam:20230708T133000
SUMMARY:GP Groot-Brittannië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:081bc856-3c6c-4ea1-9df5-c932b0789246
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230708T160000
DTEND;TZID=Europe/Amsterdam:20230708T170000
SUMMARY:GP Groot-Brittannië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:6ad0e3c2-f31a-4567-9c15-b3c1345d55c0
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230709T160000
DTEND;TZID=Europe/Amsterdam:20230709T180000
SUMMARY:GP Groot-Brittannië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:0e95bb1d-f61d-4c30-81d0-37496650802a
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230721T133000
DTEND;TZID=Europe/Amsterdam:20230721T143000
SUMMARY:GP Hongarije: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:0dab13a5-69db-40c2-9fd5-dac4142cec5e
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230721T170000
DTEND;TZID=Europe/Amsterdam:20230721T180000
SUMMARY:GP Hongarije: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:5b554202-8121-46c6-b3c5-23032209337e
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230722T123000
DTEND;TZID=Europe/Amsterdam:20230722T133000
SUMMARY:GP Hongarije: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:b4453e76-09b2-42b0-bf95-8f98d40c4498
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230722T160000
DTEND;TZID=Europe/Amsterdam:20230722T170000
SUMMARY:GP Hongarije: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:b0a50735-4a98-438b-a3aa-7657ce38aca0
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230723T150000
DTEND;TZID=Europe/Amsterdam:20230723T170000
SUMMARY:GP Hongarije: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:fca9b729-0b76-4482-858c-4a7ee98345a3
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230728T133000
DTEND;TZID=Europe/Amsterdam:20230728T143000
SUMMARY:GP België: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:a0d5fd08-2368-4dcf-aeac-15e305e44d36
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230728T170000
DTEND;TZID=Europe/Amsterdam:20230728T180000
SUMMARY:GP België: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:4b673c4d-7a47-4422-94ca-8d5d2cbde140
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230729T123000
DTEND;TZID=Europe/Amsterdam:20230729T133000
SUMMARY:GP België: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:8526e328-75d8-4054-ab97-4e4fed839103
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230729T163000
DTEND;TZID=Europe/Amsterdam:20230729T173000
SUMMARY:GP België: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:5dc5e15d-7f4a-4715-b09c-45bed7ac827b
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230730T150000
DTEND;TZID=Europe/Amsterdam:20230730T160000
SUMMARY:GP België: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:a4a4cb47-590f-4b32-8c2e-5f9f3f9d32c6
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230825T123000
DTEND;TZID=Europe/Amsterdam:20230825T133000
SUMMARY:GP Nederland: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:9103ad94-fc8a-4896-8ae0-f0b7be03ee8d
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230825T160000
DTEND;TZID=Europe/Amsterdam:20230825T170000
SUMMARY:GP Nederland: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:a3ca9157-fa20-47f3-b0fc-522b3fa739a0
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230826T113000
DTEND;TZID=Europe/Amsterdam:20230826T123000
SUMMARY:GP Nederland: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:af7a61ed-4a35-4fa7-88d4-272a90a3aff1
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230826T150000
DTEND;TZID=Europe/Amsterdam:20230826T160000
SUMMARY:GP Nederland: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:b74c8a5e-d37a-4b4b-88a8-600685e73832
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230827T150000
DTEND;TZID=Europe/Amsterdam:20230827T170000
SUMMARY:GP Nederland: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:d8852bc5-9a10-4507-b24b-4a39442043b4
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230901T133000
DTEND;TZID=Europe/Amsterdam:20230901T143000
SUMMARY:GP Italië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:38728345-d3ed-4517-bef6-2b26c707fa8f
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230901T170000
DTEND;TZID=Europe/Amsterdam:20230901T180000
SUMMARY:GP Italië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:5b530e63-6794-479f-af5b-b6bd0283a766
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230902T123000
DTEND;TZID=Europe/Amsterdam:20230902T133000
SUMMARY:GP Italië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:cc000576-9f5d-4d02-a19a-ad6194b1bd29
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230902T160000
DTEND;TZID=Europe/Amsterdam:20230902T170000
SUMMARY:GP Italië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:3b862699-dcaa-49f8-9e9e-d1c3740011da
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230903T150000
DTEND;TZID=Europe/Amsterdam:20230903T170000
SUMMARY:GP Italië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:44a75ad8-bd5d-4c4e-9692-d70ed8a0fe98
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230915T113000
DTEND;TZID=Europe/Amsterdam:20230915T123000
SUMMARY:GP Singapore: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:6ded8d6a-f48c-44b5-ad40-027ca2be5c95
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230915T150000
DTEND;TZID=Europe/Amsterdam:20230915T160000
SUMMARY:GP Singapore: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:abee5ba0-71bf-4c47-b163-8b9d124b5803
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230916T113000
DTEND;TZID=Europe/Amsterdam:20230916T123000
SUMMARY:GP Singapore: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:1b731c3a-dc9b-42f1-b648-af947c31725a
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230916T150000
DTEND;TZID=Europe/Amsterdam:20230916T160000
SUMMARY:GP Singapore: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:7872adbe-3f4e-4df8-99df-30a89caa1ab4
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230917T140000
DTEND;TZID=Europe/Amsterdam:20230917T160000
SUMMARY:GP Singapore: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:52eb12a7-5dcd-4176-8237-822660ce8116
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230922T043000
DTEND;TZID=Europe/Amsterdam:20230922T053000
SUMMARY:GP Japan: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:c6f5174d-540f-4f4d-af3c-0b00b584153a
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230922T080000
DTEND;TZID=Europe/Amsterdam:20230922T090000
SUMMARY:GP Japan: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:933f1cbd-037f-4bd7-a68f-10a7773b3572
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230923T043000
DTEND;TZID=Europe/Amsterdam:20230923T053000
SUMMARY:GP Japan: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:03c363fc-aae9-425b-baff-c842e387c380
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230923T080000
DTEND;TZID=Europe/Amsterdam:20230923T090000
SUMMARY:GP Japan: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:a6b6a51a-6189-45ab-ae0d-1938efd7f8ae
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20230924T070000
DTEND;TZID=Europe/Amsterdam:20230924T090000
SUMMARY:GP Japan: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:3ec13c3f-270c-45ea-b07d-2c30a6d08dce
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231006T123000
DTEND;TZID=Europe/Amsterdam:20231006T133000
SUMMARY:GP Qatar: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:39ee0fb5-2245-4edd-8c87-47b86b893d4c
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231006T160000
DTEND;TZID=Europe/Amsterdam:20231006T170000
SUMMARY:GP Qatar: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:9e86bc46-ae00-4966-a31d-cc485f9c278d
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231007T123000
DTEND;TZID=Europe/Amsterdam:20231007T133000
SUMMARY:GP Qatar: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:78d73f77-4b5b-4e4a-8697-224dca0e86e1
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231007T163000
DTEND;TZID=Europe/Amsterdam:20231007T173000
SUMMARY:GP Qatar: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:0d5e0f55-6340-4ccb-a835-0401096758f6
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231008T160000
DTEND;TZID=Europe/Amsterdam:20231008T180000
SUMMARY:GP Qatar: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:0d82384e-55fb-419d-aab0-6bbddb06215c
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231020T193000
DTEND;TZID=Europe/Amsterdam:20231020T203000
SUMMARY:GP Verenigde Staten: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:1138d152-01b2-49aa-8f87-42a5bd7dc17e
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231020T230000
DTEND;TZID=Europe/Amsterdam:20231021T000000
SUMMARY:GP Verenigde Staten: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:f331356a-b804-42b5-85db-200c4de6a33e
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231021T000100
DTEND;TZID=Europe/Amsterdam:20231021T000200
SUMMARY:GP Verenigde Staten: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:86d424d8-b0c9-4676-ab74-1181fff82daf
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231021T200000
DTEND;TZID=Europe/Amsterdam:20231021T210000
SUMMARY:GP Verenigde Staten: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:7053a56e-2fb0-4831-ba06-7381d8f1fbfa
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231022T210000
DTEND;TZID=Europe/Amsterdam:20231022T230000
SUMMARY:GP Verenigde Staten: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:be76315e-fb80-4654-a43a-ef9d3e2c2766
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231027T203000
DTEND;TZID=Europe/Amsterdam:20231027T213000
SUMMARY:GP Mexico: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:f11f8760-0b26-4e18-9278-e9091aa04be1
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231028T193000
DTEND;TZID=Europe/Amsterdam:20231028T203000
SUMMARY:GP Mexico: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:63ae7567-b5da-4402-8f29-1cf0feb39525
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231028T230000
DTEND;TZID=Europe/Amsterdam:20231029T000000
SUMMARY:GP Mexico: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:6ecd0117-5341-4297-bb9a-41a04fd705b1
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231029T210000
DTEND;TZID=Europe/Amsterdam:20231029T230000
SUMMARY:GP Mexico: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:89bace7b-152f-433b-be0c-7100e8c3c4bb
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231103T153000
DTEND;TZID=Europe/Amsterdam:20231103T163000
SUMMARY:GP São Paulo: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:f1c6ae37-541e-4c82-90a9-56bc1de926af
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231103T190000
DTEND;TZID=Europe/Amsterdam:20231103T200000
SUMMARY:GP São Paulo: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:28595e7a-cc5d-406f-970d-1615946048f3
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231104T153000
DTEND;TZID=Europe/Amsterdam:20231104T163000
SUMMARY:GP São Paulo: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:eead950c-a3c6-48cb-92bc-67e23c048353
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231104T193000
DTEND;TZID=Europe/Amsterdam:20231104T203000
SUMMARY:GP São Paulo: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:49529b9a-02b5-436f-8b4b-37ddaf232460
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231105T180000
DTEND;TZID=Europe/Amsterdam:20231105T200000
SUMMARY:GP São Paulo: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:2b3ad2a6-e2a2-4149-9830-dae8eed8ef8d
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231117T033000
DTEND;TZID=Europe/Amsterdam:20231117T043000
SUMMARY:GP Las Vegas: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:09a4977a-ad55-4e1d-8012-c9583afe4484
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231117T070000
DTEND;TZID=Europe/Amsterdam:20231117T080000
SUMMARY:GP Las Vegas: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:1430492c-83b0-4ae2-8354-8299451ffa75
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231118T033000
DTEND;TZID=Europe/Amsterdam:20231118T043000
SUMMARY:GP Las Vegas: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:e87a8759-6258-4a49-99dc-7a1b3d300e9b
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231118T070000
DTEND;TZID=Europe/Amsterdam:20231118T080000
SUMMARY:GP Las Vegas: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:5a3a564f-30e1-4597-8513-29c720e0ee5b
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231119T070000
DTEND;TZID=Europe/Amsterdam:20231120T000000
SUMMARY:GP Las Vegas: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:fe67ade4-a561-4abc-8664-e21df7a32994
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231124T103000
DTEND;TZID=Europe/Amsterdam:20231124T113000
SUMMARY:GP Abu Dhabi: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:00dcc845-31db-4a2d-b50a-843cff2b2712
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231124T140000
DTEND;TZID=Europe/Amsterdam:20231124T150000
SUMMARY:GP Abu Dhabi: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:1e455d8d-9dcc-43c9-972f-10e140fec4fe
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231125T113000
DTEND;TZID=Europe/Amsterdam:20231125T123000
SUMMARY:GP Abu Dhabi: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:b2e2244e-222c-4367-8e54-2f23863c125c
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231125T150000
DTEND;TZID=Europe/Amsterdam:20231125T160000
SUMMARY:GP Abu Dhabi: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
BEGIN:VEVENT
UID:7cf09ca7-8a58-440f-9f93-1844f1ed47a6
SEQUENCE:0
DTSTAMP:20230525T191330
DTSTART;TZID=Europe/Amsterdam:20231126T140000
DTEND;TZID=Europe/Amsterdam:20231126T160000
SUMMARY:GP Abu Dhabi: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230525T191330
LAST-MODIFIED:20230525T191330
END:VEVENT
END:VCALENDAR