BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sander Spilleman//Formulta 1 Race Events//NL
NAME:Formula 1
X-WR-CALNAME:Formula 1
X-WR-CALDESC:Race Events
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
TIMEZONE-ID:Europe/Amsterdam
X-WR-TIMEZONE:Europe/Amsterdam
REFRESH-INTERVAL;VALUE=DURATION:P1D
X-PUBLISHED-TTL:P1D
BEGIN:VEVENT
UID:1a7546c0-5e1f-41ed-b95e-edafa7adc00c
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240229T123000
DTEND;TZID=Europe/Amsterdam:20240229T133000
SUMMARY:GP Bahrein: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:a47f6b64-cb05-4ef5-979c-cd3f19fffd08
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240229T160000
DTEND;TZID=Europe/Amsterdam:20240229T170000
SUMMARY:GP Bahrein: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:6d768e94-82a6-4ce0-9004-a89c668869bb
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240301T133000
DTEND;TZID=Europe/Amsterdam:20240301T143000
SUMMARY:GP Bahrein: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:a98120ba-a276-45f9-866e-fee91bf04477
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240301T170000
DTEND;TZID=Europe/Amsterdam:20240301T180000
SUMMARY:GP Bahrein: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:6c34384a-29ba-417b-a088-14d813091d92
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240302T160000
DTEND;TZID=Europe/Amsterdam:20240302T180000
SUMMARY:GP Bahrein: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:8060dd18-1c98-4cd3-932a-135cde7309ce
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240307T143000
DTEND;TZID=Europe/Amsterdam:20240307T153000
SUMMARY:GP Saoedi-Arabië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:903470be-ae9f-4592-9d82-816378fb0b2f
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240307T180000
DTEND;TZID=Europe/Amsterdam:20240307T190000
SUMMARY:GP Saoedi-Arabië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:7ffdf638-da2e-4009-b815-5971e09d8889
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240308T143000
DTEND;TZID=Europe/Amsterdam:20240308T153000
SUMMARY:GP Saoedi-Arabië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:472714c8-435e-4a8d-a09f-04058fce9c2c
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240308T180000
DTEND;TZID=Europe/Amsterdam:20240308T190000
SUMMARY:GP Saoedi-Arabië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:73f19225-b555-42d4-9ac1-33680f303151
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240309T180000
DTEND;TZID=Europe/Amsterdam:20240309T200000
SUMMARY:GP Saoedi-Arabië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:f2afbda1-27f4-4673-980d-e097b76d1de0
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240322T023000
DTEND;TZID=Europe/Amsterdam:20240322T033000
SUMMARY:GP Australië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:36fd88ba-8764-45d7-b0e1-16b6f1d461fb
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240322T060000
DTEND;TZID=Europe/Amsterdam:20240322T070000
SUMMARY:GP Australië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:fcde812b-2c46-4a9e-8f2a-d3eeb6d2fc67
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240323T023000
DTEND;TZID=Europe/Amsterdam:20240323T033000
SUMMARY:GP Australië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:f6cc93ab-df3a-4e97-8982-143164796c0c
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240323T060000
DTEND;TZID=Europe/Amsterdam:20240323T070000
SUMMARY:GP Australië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:fcfa4c63-74ba-4562-8246-d4132d0f4ef9
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240324T050000
DTEND;TZID=Europe/Amsterdam:20240324T070000
SUMMARY:GP Australië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:d33e20e9-281e-44d3-9d2d-2e35851c0eb6
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240405T043000
DTEND;TZID=Europe/Amsterdam:20240405T053000
SUMMARY:GP Japan: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:17355f89-5777-4651-a185-90fc7fb2b208
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240405T080000
DTEND;TZID=Europe/Amsterdam:20240405T090000
SUMMARY:GP Japan: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:19698754-53be-415a-8b55-ba100eff7c3f
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240406T043000
DTEND;TZID=Europe/Amsterdam:20240406T053000
SUMMARY:GP Japan: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:f05fe18c-b99f-4d9b-9e67-7553f80df6f6
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240406T080000
DTEND;TZID=Europe/Amsterdam:20240406T090000
SUMMARY:GP Japan: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:a0d295e0-a219-4899-a8bb-5fc3243f7243
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240407T070000
DTEND;TZID=Europe/Amsterdam:20240407T090000
SUMMARY:GP Japan: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:3ff09fc5-8876-416c-9e51-70d91b73fa90
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240421T090000
DTEND;TZID=Europe/Amsterdam:20240421T110000
SUMMARY:GP China: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Shanghai International Circuit\nLengte: 5\,451 kilometer
 \nAantal raceronden: 56\nRaceafstand: 305\,066 kilometer\n\nhttps://viapla
 y.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP China: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:597a763f-6de1-4db0-8c03-b05d4ee2a172
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240505T220000
DTEND;TZID=Europe/Amsterdam:20240506T000000
SUMMARY:GP Miami: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:6a694be8-860d-4e5b-9932-0322f11a3e2d
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240517T133000
DTEND;TZID=Europe/Amsterdam:20240517T143000
SUMMARY:GP Emilia-Romagna: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:f751c25f-0dd7-43b8-a75b-e70a7fb19982
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240517T170000
DTEND;TZID=Europe/Amsterdam:20240517T180000
SUMMARY:GP Emilia-Romagna: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:7c121651-e8c4-4d0c-bf6c-310edab66843
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240518T123000
DTEND;TZID=Europe/Amsterdam:20240518T133000
SUMMARY:GP Emilia-Romagna: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:d52c2597-aa26-415b-9839-9ad203235292
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240518T160000
DTEND;TZID=Europe/Amsterdam:20240518T170000
SUMMARY:GP Emilia-Romagna: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:8f9abe61-55d8-40de-8a05-2bab933d5db7
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240519T150000
DTEND;TZID=Europe/Amsterdam:20240519T170000
SUMMARY:GP Emilia-Romagna: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:c40ad3fa-a0d0-4c06-9971-99c769d2e27e
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240524T133000
DTEND;TZID=Europe/Amsterdam:20240524T143000
SUMMARY:GP Monaco: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:7975470b-be87-4352-ac80-1b150bdc31a5
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240524T170000
DTEND;TZID=Europe/Amsterdam:20240524T180000
SUMMARY:GP Monaco: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:beff61f2-f99b-4935-a64c-ae8dfaf946b8
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240525T123000
DTEND;TZID=Europe/Amsterdam:20240525T133000
SUMMARY:GP Monaco: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:53ff0c45-7876-4630-82f2-cc053587ced8
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240525T160000
DTEND;TZID=Europe/Amsterdam:20240525T170000
SUMMARY:GP Monaco: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:96203a5a-7fff-4a76-9f6a-5264c55f5f75
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240526T150000
DTEND;TZID=Europe/Amsterdam:20240526T170000
SUMMARY:GP Monaco: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:29411b31-6cac-4e4d-82ec-09ac2404cfa4
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240607T193000
DTEND;TZID=Europe/Amsterdam:20240607T203000
SUMMARY:GP Canada: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:8200c3bb-9890-49ef-8fe0-843db537ec03
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240607T230000
DTEND;TZID=Europe/Amsterdam:20240608T000000
SUMMARY:GP Canada: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:9da31b6a-de7d-4543-948a-b6c182dbc0fb
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240608T183000
DTEND;TZID=Europe/Amsterdam:20240608T193000
SUMMARY:GP Canada: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:0b8f5285-aab8-4fb7-afa7-1e62cca77e7e
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240608T220000
DTEND;TZID=Europe/Amsterdam:20240608T230000
SUMMARY:GP Canada: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:0e2a0a2c-781a-4792-b1b1-a9c47cc23a9f
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240609T200000
DTEND;TZID=Europe/Amsterdam:20240609T220000
SUMMARY:GP Canada: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:00a2f489-8d86-44c8-a803-8961c0e93fbd
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240621T133000
DTEND;TZID=Europe/Amsterdam:20240621T143000
SUMMARY:GP Spanje: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:b4d55aad-d987-4433-bfad-1abfd7e0a97a
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240621T170000
DTEND;TZID=Europe/Amsterdam:20240621T180000
SUMMARY:GP Spanje: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:d5085086-7dc7-4690-8375-28b87fc09203
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240622T123000
DTEND;TZID=Europe/Amsterdam:20240622T133000
SUMMARY:GP Spanje: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:408005a3-6276-41a2-bc39-f4d15f48fe98
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240622T160000
DTEND;TZID=Europe/Amsterdam:20240622T170000
SUMMARY:GP Spanje: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:9db0bd8e-76d8-4d93-a627-26c3af6f976f
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240623T150000
DTEND;TZID=Europe/Amsterdam:20240623T170000
SUMMARY:GP Spanje: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:cc27c724-c44f-4c87-a61a-e74aea434903
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240630T150000
DTEND;TZID=Europe/Amsterdam:20240630T170000
SUMMARY:GP Oostenrijk: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:2ea10880-93d2-47c2-ae87-2397ea65adc7
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240705T133000
DTEND;TZID=Europe/Amsterdam:20240705T143000
SUMMARY:GP Groot-Brittannië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:855293a3-c192-4145-bcfb-04f9761d9ea4
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240705T170000
DTEND;TZID=Europe/Amsterdam:20240705T180000
SUMMARY:GP Groot-Brittannië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:7e0e2d99-e8cc-404b-b9f3-7a2f2ce470c1
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240706T123000
DTEND;TZID=Europe/Amsterdam:20240706T133000
SUMMARY:GP Groot-Brittannië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:b824634d-d647-4b66-bda4-5dee269f937a
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240706T160000
DTEND;TZID=Europe/Amsterdam:20240706T170000
SUMMARY:GP Groot-Brittannië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:f1f99f73-c393-466e-a45b-918ea8bdfedc
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240707T160000
DTEND;TZID=Europe/Amsterdam:20240707T180000
SUMMARY:GP Groot-Brittannië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:67056718-b5a9-4064-8030-3ff9992fa1e2
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240719T133000
DTEND;TZID=Europe/Amsterdam:20240719T143000
SUMMARY:GP Hongarije: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:75145e86-fccb-4f11-bda8-a4bd2efe86e5
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240719T170000
DTEND;TZID=Europe/Amsterdam:20240719T180000
SUMMARY:GP Hongarije: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:444eaf22-d838-4f90-b9b5-3ff786b9cf55
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240720T123000
DTEND;TZID=Europe/Amsterdam:20240720T133000
SUMMARY:GP Hongarije: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:11685eb3-0d27-487e-9f1e-edf9fa65bbb1
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240720T160000
DTEND;TZID=Europe/Amsterdam:20240720T170000
SUMMARY:GP Hongarije: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:820f4476-8b6b-44e1-a1a3-9c9eb2cff87c
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240721T150000
DTEND;TZID=Europe/Amsterdam:20240721T170000
SUMMARY:GP Hongarije: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:5ac03ce5-52b8-4e2c-adc0-4a03dd58c95a
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240726T133000
DTEND;TZID=Europe/Amsterdam:20240726T143000
SUMMARY:GP België: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:aabebbb2-2f4b-49e8-9b79-f48fcf21f449
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240726T170000
DTEND;TZID=Europe/Amsterdam:20240726T180000
SUMMARY:GP België: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:1c1ec497-4ade-4f06-9b5b-7659b04f5c44
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240727T123000
DTEND;TZID=Europe/Amsterdam:20240727T133000
SUMMARY:GP België: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:1ffcfd64-ef80-4a5e-b877-0153c9421c91
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240727T160000
DTEND;TZID=Europe/Amsterdam:20240727T170000
SUMMARY:GP België: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:856e09d5-c42d-4f58-9c14-10e78c5c53a3
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240728T150000
DTEND;TZID=Europe/Amsterdam:20240728T170000
SUMMARY:GP België: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:abcedf5d-b515-412c-9a5f-21403d60778e
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240823T123000
DTEND;TZID=Europe/Amsterdam:20240823T133000
SUMMARY:GP Nederland: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:22ae0079-54c1-4a2b-a0f9-b3a356344f1b
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240823T160000
DTEND;TZID=Europe/Amsterdam:20240823T170000
SUMMARY:GP Nederland: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:8f7244ad-f53e-4170-bd1a-e8f444d6b760
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240824T113000
DTEND;TZID=Europe/Amsterdam:20240824T123000
SUMMARY:GP Nederland: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:ce23238c-00d0-4d83-bf8a-210ccaebbe8a
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240824T150000
DTEND;TZID=Europe/Amsterdam:20240824T160000
SUMMARY:GP Nederland: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:ae834415-5205-4431-909b-68292bbb7efd
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240825T150000
DTEND;TZID=Europe/Amsterdam:20240825T170000
SUMMARY:GP Nederland: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:9fe0e5c8-a9bd-4cf1-b908-db9fa7dbe4fd
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240830T133000
DTEND;TZID=Europe/Amsterdam:20240830T143000
SUMMARY:GP Italië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:cef2f332-7cd7-422b-8613-55eb0c65501f
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240830T170000
DTEND;TZID=Europe/Amsterdam:20240830T180000
SUMMARY:GP Italië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:ad570853-8a3e-4464-9ead-e2195c25f9c4
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240831T123000
DTEND;TZID=Europe/Amsterdam:20240831T133000
SUMMARY:GP Italië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:f026cf71-2777-4af4-8309-af15f62ca234
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240831T160000
DTEND;TZID=Europe/Amsterdam:20240831T170000
SUMMARY:GP Italië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:941c8649-8c6c-4154-b0ad-1650a790dd59
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240901T150000
DTEND;TZID=Europe/Amsterdam:20240901T170000
SUMMARY:GP Italië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:2e2b767f-ce50-4fd0-a609-0b7ab025585b
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240913T113000
DTEND;TZID=Europe/Amsterdam:20240913T123000
SUMMARY:GP Azerbeidzjan: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:fa954ea8-bde1-41a6-aa8d-e5c4d1bae155
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240913T150000
DTEND;TZID=Europe/Amsterdam:20240913T160000
SUMMARY:GP Azerbeidzjan: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:9f2ed7dc-08e3-4ba1-92b1-8925a1416490
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240914T103000
DTEND;TZID=Europe/Amsterdam:20240914T113000
SUMMARY:GP Azerbeidzjan: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:f359a2ee-90da-46de-854e-8fb445d10286
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240914T140000
DTEND;TZID=Europe/Amsterdam:20240914T150000
SUMMARY:GP Azerbeidzjan: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:cd95dd28-f9a2-46eb-9357-c652084f69ce
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240915T130000
DTEND;TZID=Europe/Amsterdam:20240915T150000
SUMMARY:GP Azerbeidzjan: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:ef4c8026-c491-41f2-b12e-e915193217c6
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240920T113000
DTEND;TZID=Europe/Amsterdam:20240920T123000
SUMMARY:GP Singapore: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:2e0bca4c-02a4-4413-879d-bd108116c6c6
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240920T150000
DTEND;TZID=Europe/Amsterdam:20240920T160000
SUMMARY:GP Singapore: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:2a2d30d7-63a0-4b26-98a9-81eb960e1e4f
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240921T113000
DTEND;TZID=Europe/Amsterdam:20240921T123000
SUMMARY:GP Singapore: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:06156aad-9ddc-4a9e-9edd-a79a950c9399
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240921T150000
DTEND;TZID=Europe/Amsterdam:20240921T160000
SUMMARY:GP Singapore: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:b48861bf-95ff-47ec-a187-7547000d0168
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20240922T140000
DTEND;TZID=Europe/Amsterdam:20240922T160000
SUMMARY:GP Singapore: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:e68e59d8-cdc0-4cde-800b-0d47156fd1f7
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241020T210000
DTEND;TZID=Europe/Amsterdam:20241020T230000
SUMMARY:GP Verenigde Staten: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:cd4158ff-c2b0-413e-8e93-70cd49d6cfd7
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241025T203000
DTEND;TZID=Europe/Amsterdam:20241025T213000
SUMMARY:GP Mexico: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:3be7ae8b-ff17-4f37-a09e-5510ca6ec309
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241026T000000
DTEND;TZID=Europe/Amsterdam:20241026T010000
SUMMARY:GP Mexico: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:512a68d0-5101-4e50-b8af-61239bb49656
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241026T193000
DTEND;TZID=Europe/Amsterdam:20241026T203000
SUMMARY:GP Mexico: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:ede7af86-440b-4c80-9397-8f0f499716c3
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241026T230000
DTEND;TZID=Europe/Amsterdam:20241027T000000
SUMMARY:GP Mexico: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:018751a6-8482-480f-b14d-b294d809382b
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241027T210000
DTEND;TZID=Europe/Amsterdam:20241027T230000
SUMMARY:GP Mexico: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:c9efeb02-5fe8-454d-a76d-3b4b4860baaf
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241103T180000
DTEND;TZID=Europe/Amsterdam:20241103T200000
SUMMARY:GP São Paulo: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:c8580cae-0d2c-4740-8423-28885f1c942e
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241124T070000
DTEND;TZID=Europe/Amsterdam:20241124T085900
SUMMARY:GP Las Vegas: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:27e4881d-54e3-480d-a2ea-3bc699e3facf
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241201T180000
DTEND;TZID=Europe/Amsterdam:20241201T200000
SUMMARY:GP Qatar: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:0a38b889-7696-4d90-95aa-18b796d9861a
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241206T103000
DTEND;TZID=Europe/Amsterdam:20241206T113000
SUMMARY:GP Abu Dhabi: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:87d6a77a-a2dd-4872-8f68-62443ffb8590
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241206T140000
DTEND;TZID=Europe/Amsterdam:20241206T150000
SUMMARY:GP Abu Dhabi: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:b1385e33-84d1-4fe8-aa8b-b8785337662f
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241207T113000
DTEND;TZID=Europe/Amsterdam:20241207T123000
SUMMARY:GP Abu Dhabi: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:9ad173b9-089a-4604-88b4-f61beae3279e
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241207T150000
DTEND;TZID=Europe/Amsterdam:20241207T160000
SUMMARY:GP Abu Dhabi: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
BEGIN:VEVENT
UID:b57525ec-e607-49fa-b18b-8322eb9690d3
SEQUENCE:0
DTSTAMP:20240228T104819
DTSTART;TZID=Europe/Amsterdam:20241208T140000
DTEND;TZID=Europe/Amsterdam:20241208T160000
SUMMARY:GP Abu Dhabi: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240228T104819
LAST-MODIFIED:20240228T104819
END:VEVENT
END:VCALENDAR