BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sander Spilleman//Formulta 1 Race Events//NL
NAME:Formula 1
X-WR-CALNAME:Formula 1
X-WR-CALDESC:Race Events
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
TIMEZONE-ID:Europe/Amsterdam
X-WR-TIMEZONE:Europe/Amsterdam
REFRESH-INTERVAL;VALUE=DURATION:P1D
X-PUBLISHED-TTL:P1D
BEGIN:VEVENT
UID:2929aa7d-743c-426c-8ccd-1e9f2a2604ac
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240229T123000
DTEND;TZID=Europe/Amsterdam:20240229T133300
SUMMARY:GP Bahrein: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:d187fe72-1070-4276-ae1f-392c5418a49f
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240229T160000
DTEND;TZID=Europe/Amsterdam:20240229T170300
SUMMARY:GP Bahrein: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:80b43382-9037-47dd-a7e3-e52f51440115
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240301T133000
DTEND;TZID=Europe/Amsterdam:20240301T143600
SUMMARY:GP Bahrein: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:119585cd-ba5f-4dcc-b874-b55ef4a89cab
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240301T170000
DTEND;TZID=Europe/Amsterdam:20240301T180000
SUMMARY:GP Bahrein: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:8d69717e-ebed-41a7-b58d-f730d78b4041
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240302T160400
DTEND;TZID=Europe/Amsterdam:20240302T174400
SUMMARY:GP Bahrein: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:9d9acce8-5ce1-4d22-a4d4-51d9b70601f5
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240307T143000
DTEND;TZID=Europe/Amsterdam:20240307T153700
SUMMARY:GP Saoedi-Arabië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:b7ef65fa-a2f1-4769-b0f8-d1de1267f0a4
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240307T181000
DTEND;TZID=Europe/Amsterdam:20240307T191700
SUMMARY:GP Saoedi-Arabië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:f7103e63-8bd3-4924-9ccd-9190b8adbb68
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240308T143100
DTEND;TZID=Europe/Amsterdam:20240308T153600
SUMMARY:GP Saoedi-Arabië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:a1544dd0-71ff-459f-ba0c-6622875471a7
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240308T180000
DTEND;TZID=Europe/Amsterdam:20240308T190000
SUMMARY:GP Saoedi-Arabië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:a7be5b70-9a5a-4773-a5ed-c410733f615c
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240309T180400
DTEND;TZID=Europe/Amsterdam:20240309T193200
SUMMARY:GP Saoedi-Arabië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:2d2baa66-e483-427b-b339-9e32e323d279
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240322T023000
DTEND;TZID=Europe/Amsterdam:20240322T033000
SUMMARY:GP Australië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.235 (Sergio Pérez\, 2023)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:34bbb76d-74f1-46a7-b70d-8fe472af10ed
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240322T060000
DTEND;TZID=Europe/Amsterdam:20240322T070000
SUMMARY:GP Australië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.235 (Sergio Pérez\, 2023)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:e3a2cd47-81c5-4084-9d66-65e8294796a7
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240323T023000
DTEND;TZID=Europe/Amsterdam:20240323T033000
SUMMARY:GP Australië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.235 (Sergio Pérez\, 2023)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:82ed6f63-c533-4569-84c9-292c553b789e
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240323T060000
DTEND;TZID=Europe/Amsterdam:20240323T070000
SUMMARY:GP Australië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.235 (Sergio Pérez\, 2023)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:aa526c99-3e23-4f37-94ad-e481a8af77c2
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240324T050000
DTEND;TZID=Europe/Amsterdam:20240324T070000
SUMMARY:GP Australië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.235 (Sergio Pérez\, 2023)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:22ac111b-ae13-487b-a368-1ea3aeda0473
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240405T043000
DTEND;TZID=Europe/Amsterdam:20240405T053000
SUMMARY:GP Japan: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:fb863786-a7ae-47bc-812c-10d25dc4725d
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240405T080000
DTEND;TZID=Europe/Amsterdam:20240405T090000
SUMMARY:GP Japan: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:5faa5532-50bc-46c3-a95c-291915ff121f
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240406T043000
DTEND;TZID=Europe/Amsterdam:20240406T053000
SUMMARY:GP Japan: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:cd3185a6-591e-458e-97b4-c8894b2fb94b
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240406T080000
DTEND;TZID=Europe/Amsterdam:20240406T090000
SUMMARY:GP Japan: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:31605a9e-e69c-47bc-b05d-9eebdd207e81
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240407T070000
DTEND;TZID=Europe/Amsterdam:20240407T090000
SUMMARY:GP Japan: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:3b3bbb8e-dafb-4b40-be64-d2b714fce9e1
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240419T053000
DTEND;TZID=Europe/Amsterdam:20240419T063000
SUMMARY:GP China: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Shanghai International Circuit\nLengte: 5\,451 kilometer
 \nAantal raceronden: 56\nRaceafstand: 305\,066 kilometer\n\nhttps://viapla
 y.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP China: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:da69645a-751d-4b69-93fd-196643553bca
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240419T093000
DTEND;TZID=Europe/Amsterdam:20240419T101400
SUMMARY:GP China: Sprint Shootout
TRANSP:OPAQUE
DESCRIPTION:Naam: Shanghai International Circuit\nLengte: 5\,451 kilometer
 \nAantal raceronden: 56\nRaceafstand: 305\,066 kilometer\n\nhttps://viapla
 y.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP China: Sprint Shootout
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:2309d969-6cae-4655-834e-8419aa918ca9
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240420T050000
DTEND;TZID=Europe/Amsterdam:20240420T060000
SUMMARY:GP China: Sprint
TRANSP:OPAQUE
DESCRIPTION:Naam: Shanghai International Circuit\nLengte: 5\,451 kilometer
 \nAantal raceronden: 56\nRaceafstand: 305\,066 kilometer\n\nhttps://viapla
 y.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP China: Sprint
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:91e37448-bd86-4cc9-be13-c60b88dde4f1
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240420T090000
DTEND;TZID=Europe/Amsterdam:20240420T100000
SUMMARY:GP China: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Shanghai International Circuit\nLengte: 5\,451 kilometer
 \nAantal raceronden: 56\nRaceafstand: 305\,066 kilometer\n\nhttps://viapla
 y.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP China: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:501f471a-faf5-4915-8f14-a667b6813894
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240421T090000
DTEND;TZID=Europe/Amsterdam:20240421T110000
SUMMARY:GP China: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Shanghai International Circuit\nLengte: 5\,451 kilometer
 \nAantal raceronden: 56\nRaceafstand: 305\,066 kilometer\n\nhttps://viapla
 y.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP China: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:d03b3793-3d16-48d2-b528-6d870e7e55a5
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240503T183000
DTEND;TZID=Europe/Amsterdam:20240503T193000
SUMMARY:GP Miami: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:2459c142-690e-473a-8b11-5db9cb6ccce8
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240503T223000
DTEND;TZID=Europe/Amsterdam:20240503T231400
SUMMARY:GP Miami: Sprint Shootout
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: Sprint Shootout
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:340bbf3c-ba58-48f6-a6a4-8011198a4d6b
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240504T180000
DTEND;TZID=Europe/Amsterdam:20240504T190000
SUMMARY:GP Miami: Sprint
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: Sprint
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:620b16cc-b983-43e9-bf77-331126f0a506
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240505T220000
DTEND;TZID=Europe/Amsterdam:20240505T235900
SUMMARY:GP Miami: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:efbdb310-8763-4605-9c6b-b260753623f5
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240517T133000
DTEND;TZID=Europe/Amsterdam:20240517T143000
SUMMARY:GP Emilia-Romagna: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:91a98f12-6c0d-45f7-962a-b428909372f8
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240517T170000
DTEND;TZID=Europe/Amsterdam:20240517T180000
SUMMARY:GP Emilia-Romagna: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:34c40465-6e41-4832-afa8-87b03aae6121
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240518T123000
DTEND;TZID=Europe/Amsterdam:20240518T133000
SUMMARY:GP Emilia-Romagna: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:fe98ea0a-c40f-4344-adf2-04449d7c89ad
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240518T160000
DTEND;TZID=Europe/Amsterdam:20240518T170000
SUMMARY:GP Emilia-Romagna: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:ef2ea270-50e2-4b9c-9faf-b3388f11e1bb
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240519T150000
DTEND;TZID=Europe/Amsterdam:20240519T170000
SUMMARY:GP Emilia-Romagna: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:c17532d9-2c33-4236-ad48-b915dcc47d92
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240524T133000
DTEND;TZID=Europe/Amsterdam:20240524T143000
SUMMARY:GP Monaco: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:58e2af85-d93f-4c15-ac19-48ddfa682f89
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240524T170000
DTEND;TZID=Europe/Amsterdam:20240524T180000
SUMMARY:GP Monaco: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:05253051-80a9-420f-9b32-26cd26e3d114
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240525T123000
DTEND;TZID=Europe/Amsterdam:20240525T133000
SUMMARY:GP Monaco: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:7c95ed81-591b-4a20-8247-6c7a1a5c1867
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240525T160000
DTEND;TZID=Europe/Amsterdam:20240525T170000
SUMMARY:GP Monaco: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:4d2ded9f-31f8-4145-9441-f8cbbb3ff6a9
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240526T150000
DTEND;TZID=Europe/Amsterdam:20240526T170000
SUMMARY:GP Monaco: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:690804c1-16d4-40fb-9547-93827ce8cd8a
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240607T193000
DTEND;TZID=Europe/Amsterdam:20240607T203000
SUMMARY:GP Canada: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:2d9307be-b1a5-4ce3-9cbc-52da71c77120
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240607T230000
DTEND;TZID=Europe/Amsterdam:20240608T000000
SUMMARY:GP Canada: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:89d7c2b6-3360-44c3-9049-031ecb8fae3e
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240608T183000
DTEND;TZID=Europe/Amsterdam:20240608T193000
SUMMARY:GP Canada: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:f0c23ed0-d6d1-4b09-9ae0-b8dbed4976c2
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240608T220000
DTEND;TZID=Europe/Amsterdam:20240608T230000
SUMMARY:GP Canada: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:fe588ce7-897f-41cf-b94c-d35c764bb168
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240609T200000
DTEND;TZID=Europe/Amsterdam:20240609T220000
SUMMARY:GP Canada: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:16d39017-9160-4248-99dd-6d36c650487f
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240621T133000
DTEND;TZID=Europe/Amsterdam:20240621T143000
SUMMARY:GP Spanje: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:84ada61e-9fdd-4b4f-9a2f-0ec7ba391f51
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240621T170000
DTEND;TZID=Europe/Amsterdam:20240621T180000
SUMMARY:GP Spanje: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:c089fb26-7c76-473d-8df7-f9ed6660a794
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240622T123000
DTEND;TZID=Europe/Amsterdam:20240622T133000
SUMMARY:GP Spanje: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:381e9ef2-dc9a-4504-bb6e-4228c972fa9d
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240622T160000
DTEND;TZID=Europe/Amsterdam:20240622T170000
SUMMARY:GP Spanje: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:1b112b24-d182-4899-ba82-27ccb40fc463
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240623T150000
DTEND;TZID=Europe/Amsterdam:20240623T170000
SUMMARY:GP Spanje: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:0f505cb3-10c8-4aee-bb1a-0e96a3562376
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240628T123000
DTEND;TZID=Europe/Amsterdam:20240628T133000
SUMMARY:GP Oostenrijk: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:8c47002a-b57a-481d-ba62-4370ea236130
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240628T163000
DTEND;TZID=Europe/Amsterdam:20240628T171400
SUMMARY:GP Oostenrijk: Sprint Shootout
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Sprint Shootout
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:0a4a92de-8d52-444a-aad5-064b91ff2b94
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240629T120000
DTEND;TZID=Europe/Amsterdam:20240629T130000
SUMMARY:GP Oostenrijk: Sprint
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Sprint
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:af738092-6a9b-423b-aa62-775f75766635
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240629T160000
DTEND;TZID=Europe/Amsterdam:20240629T170000
SUMMARY:GP Oostenrijk: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:af5c2779-aec6-4e49-9a57-02c19437039f
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240630T150000
DTEND;TZID=Europe/Amsterdam:20240630T170000
SUMMARY:GP Oostenrijk: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:cee8a3d6-2bed-43d7-bb5a-b844bf56a517
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240705T133000
DTEND;TZID=Europe/Amsterdam:20240705T143000
SUMMARY:GP Groot-Brittannië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:60e07000-f8b7-448f-a986-9ad113178b4d
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240705T170000
DTEND;TZID=Europe/Amsterdam:20240705T180000
SUMMARY:GP Groot-Brittannië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:9254aaa7-4119-4aa7-a03c-d974d935aad1
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240706T123000
DTEND;TZID=Europe/Amsterdam:20240706T133000
SUMMARY:GP Groot-Brittannië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:ea862681-8bee-4d85-86e8-c0c403d4b85d
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240706T160000
DTEND;TZID=Europe/Amsterdam:20240706T170000
SUMMARY:GP Groot-Brittannië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:8808d4c1-294e-46e1-aea2-216c218ca3f2
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240707T160000
DTEND;TZID=Europe/Amsterdam:20240707T180000
SUMMARY:GP Groot-Brittannië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:9d32fd8b-8109-4e70-b454-cc01e59b7ace
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240719T133000
DTEND;TZID=Europe/Amsterdam:20240719T143000
SUMMARY:GP Hongarije: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:01350295-47b4-44a3-944a-492d41a09547
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240719T170000
DTEND;TZID=Europe/Amsterdam:20240719T180000
SUMMARY:GP Hongarije: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:382c4132-1823-4de1-81b7-026492ee7077
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240720T123000
DTEND;TZID=Europe/Amsterdam:20240720T133000
SUMMARY:GP Hongarije: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:d0019659-140b-4a0a-a88f-46841290d89a
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240720T160000
DTEND;TZID=Europe/Amsterdam:20240720T170000
SUMMARY:GP Hongarije: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:7ace58fe-1e38-4c61-80da-093a0e11f662
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240721T150000
DTEND;TZID=Europe/Amsterdam:20240721T170000
SUMMARY:GP Hongarije: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:cedb2268-67d6-4bc2-a2d9-87eec5f1e00d
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240726T133000
DTEND;TZID=Europe/Amsterdam:20240726T143000
SUMMARY:GP België: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:cdaa516c-f13f-406d-98b6-d57aba8dde55
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240726T170000
DTEND;TZID=Europe/Amsterdam:20240726T180000
SUMMARY:GP België: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:6f1bfb9b-afa4-4fde-a69e-2cc194edb3a8
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240727T123000
DTEND;TZID=Europe/Amsterdam:20240727T133000
SUMMARY:GP België: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:b021c39f-776e-4b5a-8279-547b0a9e1e0a
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240727T160000
DTEND;TZID=Europe/Amsterdam:20240727T170000
SUMMARY:GP België: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:b1b4d7f7-4740-4ce1-8c6d-7c30a9f3cc2b
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240728T150000
DTEND;TZID=Europe/Amsterdam:20240728T170000
SUMMARY:GP België: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:f12ba89e-7615-4845-b6d6-1557e39c513d
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240823T123000
DTEND;TZID=Europe/Amsterdam:20240823T133000
SUMMARY:GP Nederland: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:ba9be5c9-8dd8-4432-afcb-152fccccebbf
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240823T160000
DTEND;TZID=Europe/Amsterdam:20240823T170000
SUMMARY:GP Nederland: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:cadae4ec-19b0-4ee5-bb92-160c4d95895b
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240824T113000
DTEND;TZID=Europe/Amsterdam:20240824T123000
SUMMARY:GP Nederland: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:24a38ac6-cca4-43e4-bf61-97edb0700828
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240824T150000
DTEND;TZID=Europe/Amsterdam:20240824T160000
SUMMARY:GP Nederland: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:d599e5cb-16c6-4143-8008-cff7fb2d28bb
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240825T150000
DTEND;TZID=Europe/Amsterdam:20240825T170000
SUMMARY:GP Nederland: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:20e0f78b-0628-421d-b3af-bd8404442f98
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240830T133000
DTEND;TZID=Europe/Amsterdam:20240830T143000
SUMMARY:GP Italië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:2cf27fe7-ecc9-4e69-8d75-4b09444f34cf
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240830T170000
DTEND;TZID=Europe/Amsterdam:20240830T180000
SUMMARY:GP Italië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:6a7b05c5-d123-40ee-a42f-f7cd9cd4765c
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240831T123000
DTEND;TZID=Europe/Amsterdam:20240831T133000
SUMMARY:GP Italië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:4e928767-e18a-4792-9366-b65cc964b411
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240831T160000
DTEND;TZID=Europe/Amsterdam:20240831T170000
SUMMARY:GP Italië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:43431596-92ad-484a-bc5a-22ef7e0b9470
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240901T150000
DTEND;TZID=Europe/Amsterdam:20240901T170000
SUMMARY:GP Italië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:73c1ee5d-bb76-4dfa-9bc7-63bd86af5740
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240913T113000
DTEND;TZID=Europe/Amsterdam:20240913T123000
SUMMARY:GP Azerbeidzjan: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:5189c82b-92b4-4a23-abf2-32eaa95025d9
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240913T150000
DTEND;TZID=Europe/Amsterdam:20240913T160000
SUMMARY:GP Azerbeidzjan: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:8a5a2eb3-1f64-4b0a-8807-0cafd98ef83f
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240914T103000
DTEND;TZID=Europe/Amsterdam:20240914T113000
SUMMARY:GP Azerbeidzjan: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:09002e57-ff91-46a2-8429-1029af4b0888
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240914T140000
DTEND;TZID=Europe/Amsterdam:20240914T150000
SUMMARY:GP Azerbeidzjan: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:6b61ff8a-bc1e-4644-9984-2539bb6e6ebb
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240915T130000
DTEND;TZID=Europe/Amsterdam:20240915T150000
SUMMARY:GP Azerbeidzjan: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:6d77f693-480f-44a9-9195-3edb99da7e79
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240920T113000
DTEND;TZID=Europe/Amsterdam:20240920T123000
SUMMARY:GP Singapore: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:8d7aad3d-cc15-47bf-a9f8-bacc51617127
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240920T150000
DTEND;TZID=Europe/Amsterdam:20240920T160000
SUMMARY:GP Singapore: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:38ce040d-63ef-45d7-a80f-716626c4e3bd
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240921T113000
DTEND;TZID=Europe/Amsterdam:20240921T123000
SUMMARY:GP Singapore: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:513a5608-7537-48fe-8b34-50e254367ea0
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240921T150000
DTEND;TZID=Europe/Amsterdam:20240921T160000
SUMMARY:GP Singapore: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:7f527c4d-570a-45c6-9fe8-957ecb112798
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20240922T140000
DTEND;TZID=Europe/Amsterdam:20240922T160000
SUMMARY:GP Singapore: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:f2767668-3d41-4ee9-9f7b-55e467a26bcd
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241018T193000
DTEND;TZID=Europe/Amsterdam:20241018T203000
SUMMARY:GP Verenigde Staten: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:4985993b-c594-4188-9f22-f8e181d74c8d
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241018T233000
DTEND;TZID=Europe/Amsterdam:20241019T001400
SUMMARY:GP Verenigde Staten: Sprint Shootout
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Sprint Shootout
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:153cc3a3-41cf-4b3d-9499-b48f4c388200
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241019T200000
DTEND;TZID=Europe/Amsterdam:20241019T210000
SUMMARY:GP Verenigde Staten: Sprint
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Sprint
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:14050a5e-718a-438a-a44e-4fa5ec174660
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241020T000000
DTEND;TZID=Europe/Amsterdam:20241020T010000
SUMMARY:GP Verenigde Staten: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:1b70d362-9df4-4373-b8fc-80266217b60c
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241020T210000
DTEND;TZID=Europe/Amsterdam:20241020T230000
SUMMARY:GP Verenigde Staten: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:a985887c-0bd1-49f6-a65b-35b08b730fba
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241025T203000
DTEND;TZID=Europe/Amsterdam:20241025T213000
SUMMARY:GP Mexico: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:d362a585-0c5a-4b87-9edf-dfdedec9e83f
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241026T000000
DTEND;TZID=Europe/Amsterdam:20241026T010000
SUMMARY:GP Mexico: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:0929b15d-45a2-4aea-814b-c2f08055ace5
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241026T193000
DTEND;TZID=Europe/Amsterdam:20241026T203000
SUMMARY:GP Mexico: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:8ff42c23-3c2c-4e25-90bd-1df88047db4c
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241026T230000
DTEND;TZID=Europe/Amsterdam:20241027T000000
SUMMARY:GP Mexico: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:0d018632-498b-423e-8a95-7e4d2e236854
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241027T210000
DTEND;TZID=Europe/Amsterdam:20241027T230000
SUMMARY:GP Mexico: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:ece3491c-e69b-44c3-a1bf-7772d8d1329a
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241101T153000
DTEND;TZID=Europe/Amsterdam:20241101T163000
SUMMARY:GP São Paulo: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:21d6522e-c2e2-45d8-9921-dd03cd21a412
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241101T193000
DTEND;TZID=Europe/Amsterdam:20241101T201400
SUMMARY:GP São Paulo: Sprint Shootout
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Sprint Shootout
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:63e00aa2-f7b7-4f34-91dd-e91f086c53c2
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241102T150000
DTEND;TZID=Europe/Amsterdam:20241102T160000
SUMMARY:GP São Paulo: Sprint
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Sprint
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:1c1703ce-7c5f-4201-b838-8250ca4f12c0
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241102T190000
DTEND;TZID=Europe/Amsterdam:20241102T200000
SUMMARY:GP São Paulo: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:b835a4be-b147-4207-8005-4234f6018b7f
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241103T180000
DTEND;TZID=Europe/Amsterdam:20241103T200000
SUMMARY:GP São Paulo: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:560ae467-9a95-44e8-916f-1451e04fc480
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241122T033000
DTEND;TZID=Europe/Amsterdam:20241122T043000
SUMMARY:GP Las Vegas: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:3b2a3a5e-299c-4c5b-a50e-ff11cb69e57a
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241122T070000
DTEND;TZID=Europe/Amsterdam:20241122T080000
SUMMARY:GP Las Vegas: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:27545948-acfc-4b0d-9bb9-e4ede39a169c
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241123T033000
DTEND;TZID=Europe/Amsterdam:20241123T043000
SUMMARY:GP Las Vegas: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:7d6d7d10-a370-4e12-b50c-db6d8da0375d
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241123T070000
DTEND;TZID=Europe/Amsterdam:20241123T080000
SUMMARY:GP Las Vegas: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:4a43e0a3-c51c-40ed-b0cb-51bd5d7a4e22
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241124T070000
DTEND;TZID=Europe/Amsterdam:20241124T085900
SUMMARY:GP Las Vegas: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:10bd3ea8-ad0b-4c0b-b0c1-8ddc0a5b5542
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241129T143000
DTEND;TZID=Europe/Amsterdam:20241129T153000
SUMMARY:GP Qatar: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:fb711db3-1487-4757-8072-a2a420bc9028
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241129T183000
DTEND;TZID=Europe/Amsterdam:20241129T191400
SUMMARY:GP Qatar: Sprint Shootout
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Sprint Shootout
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:5686106e-2abf-46d3-aefa-8f96c31cf9ba
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241130T140000
DTEND;TZID=Europe/Amsterdam:20241130T150000
SUMMARY:GP Qatar: Sprint
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Sprint
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:f28b132c-4ad0-4249-b971-efa4ccff348b
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241130T180000
DTEND;TZID=Europe/Amsterdam:20241130T190000
SUMMARY:GP Qatar: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:3d9b3bda-984d-4851-a670-8c5088d69409
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241201T180000
DTEND;TZID=Europe/Amsterdam:20241201T200000
SUMMARY:GP Qatar: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:689345ec-9bad-4b4f-99e5-d94bbbb46754
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241206T103000
DTEND;TZID=Europe/Amsterdam:20241206T113000
SUMMARY:GP Abu Dhabi: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:e23e550d-6e66-4e34-8db8-74ee2b4dc68e
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241206T140000
DTEND;TZID=Europe/Amsterdam:20241206T150000
SUMMARY:GP Abu Dhabi: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:dce2655d-6c69-4cf8-936e-583bc2ff0c2b
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241207T113000
DTEND;TZID=Europe/Amsterdam:20241207T123000
SUMMARY:GP Abu Dhabi: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:a030829d-ed97-4336-abac-6071936a86c8
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241207T150000
DTEND;TZID=Europe/Amsterdam:20241207T160000
SUMMARY:GP Abu Dhabi: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
BEGIN:VEVENT
UID:39953fd0-f406-473b-8035-7b06be3a4345
SEQUENCE:0
DTSTAMP:20240321T194753
DTSTART;TZID=Europe/Amsterdam:20241208T140000
DTEND;TZID=Europe/Amsterdam:20241208T160000
SUMMARY:GP Abu Dhabi: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20240321T194753
LAST-MODIFIED:20240321T194753
END:VEVENT
END:VCALENDAR