BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sander Spilleman//Formulta 1 Race Events//NL
NAME:Formula 1
X-WR-CALNAME:Formula 1
X-WR-CALDESC:Race Events
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
TIMEZONE-ID:Europe/Amsterdam
X-WR-TIMEZONE:Europe/Amsterdam
REFRESH-INTERVAL;VALUE=DURATION:P1D
X-PUBLISHED-TTL:P1D
BEGIN:VEVENT
UID:993e5148-727c-4088-a414-b0cc5f2898f1
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230303T123000
DTEND;TZID=Europe/Amsterdam:20230303T133900
SUMMARY:GP Bahrein: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:95f6b2fb-6704-4be3-87e9-55c191a28ad1
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230303T160000
DTEND;TZID=Europe/Amsterdam:20230303T170500
SUMMARY:GP Bahrein: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:00ce032d-969a-43a3-bcc1-28786e301aef
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230304T123000
DTEND;TZID=Europe/Amsterdam:20230304T133600
SUMMARY:GP Bahrein: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:c765051b-5bdd-4b8e-9636-7caac5850ee4
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230304T160000
DTEND;TZID=Europe/Amsterdam:20230304T170000
SUMMARY:GP Bahrein: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:9fc11ce2-6201-4ad6-bdca-4e52a37c3b03
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230305T160300
DTEND;TZID=Europe/Amsterdam:20230305T174500
SUMMARY:GP Bahrein: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Bahrain International Circuit\nLengte: 5\,412 kilometer\
 nAantal bochten: 15\nAantal raceronden: 57\nRaceafstand: 308\,238 kilomete
 r\nRonderecord: 1:31.447 (Pedro de la Rosa\, 2005)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Bahrein: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:2070ad5a-fe98-44c8-a9e3-171496b45f92
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230317T143000
DTEND;TZID=Europe/Amsterdam:20230317T153600
SUMMARY:GP Saoedi-Arabië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:30fb84ec-4093-4397-bd22-cedbf1136e67
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230317T180000
DTEND;TZID=Europe/Amsterdam:20230317T190400
SUMMARY:GP Saoedi-Arabië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:c6913efd-28cf-478d-bc77-2884aff0f242
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230318T143000
DTEND;TZID=Europe/Amsterdam:20230318T153700
SUMMARY:GP Saoedi-Arabië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:4ab57446-092c-465c-99df-c6ef1121ac91
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230318T180000
DTEND;TZID=Europe/Amsterdam:20230318T190000
SUMMARY:GP Saoedi-Arabië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:dc55f518-bce2-4264-89c4-a74cb50de0fd
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230319T180400
DTEND;TZID=Europe/Amsterdam:20230319T192900
SUMMARY:GP Saoedi-Arabië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Jeddah Street Circuit\nLengte: 6\,175 kilometer\nAantal 
 bochten: 27\nAantal raceronden: 50\nRaceafstand: 308\,75 kilometer\nRonder
 ecord: 1:30.734 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Saoedi-Arabië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:5f532cc6-8608-4d34-8f8c-5cd21fc418c7
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230331T040300
DTEND;TZID=Europe/Amsterdam:20230331T043000
SUMMARY:GP Australië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:0787e10f-9caa-4f1a-b86a-a12779e4f3ba
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230331T070000
DTEND;TZID=Europe/Amsterdam:20230331T080000
SUMMARY:GP Australië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:18b72d5a-271c-4d9b-92ec-0174f9e62c0d
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230401T033000
DTEND;TZID=Europe/Amsterdam:20230401T043000
SUMMARY:GP Australië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:ab337b3d-698b-46ea-8dd8-e058217d752c
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230401T070000
DTEND;TZID=Europe/Amsterdam:20230401T080000
SUMMARY:GP Australië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:efe2e30c-ce3c-479d-a206-601ed3dfa28e
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230402T090000
DTEND;TZID=Europe/Amsterdam:20230402T095400
SUMMARY:GP Australië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Albert Park Circuit\nLengte: 5\,278 kilometer\nAantal bo
 chten: 14\nAantal raceronden: 58\nRaceafstand: 306\,124 kilometer\nRondere
 cord: 1:20.260 (Charles Leclerc\, 2022)\n\nhttps://viaplay.com/sport/motor
 sport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Australië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:15aaae9f-3e61-41c0-ad6c-016949cc1bfe
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230428T113000
DTEND;TZID=Europe/Amsterdam:20230428T123000
SUMMARY:GP Azerbeidzjan: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:4d412215-d8e5-4ce0-9af8-a7f3874b42e9
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230428T150000
DTEND;TZID=Europe/Amsterdam:20230428T160000
SUMMARY:GP Azerbeidzjan: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:0e1ba7fb-b89e-429f-ba70-79d1487a951e
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230429T103000
DTEND;TZID=Europe/Amsterdam:20230429T111400
SUMMARY:GP Azerbeidzjan: Sprint Shootout
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Sprint Shootout
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:c6709cb5-4c94-4884-9337-2d0a3c9e7de9
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230429T113000
DTEND;TZID=Europe/Amsterdam:20230429T123000
SUMMARY:GP Azerbeidzjan: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:5377e4f7-a30b-4139-8ce6-f271e43d778d
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230429T153000
DTEND;TZID=Europe/Amsterdam:20230429T163000
SUMMARY:GP Azerbeidzjan: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:7aef834d-6913-4180-801e-90d3d6ddbd5a
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230430T130000
DTEND;TZID=Europe/Amsterdam:20230430T150000
SUMMARY:GP Azerbeidzjan: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Baku City Circuit\nLengte: 6\,003 kilometer\nAantal boch
 ten: 20\nAantal raceronden: 51\nRaceafstand: 306\,049 kilometer\nRondereco
 rd: 1:43.009 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Azerbeidzjan: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:69be3066-24ee-44ee-9b2f-6c89feedd9dd
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230505T193000
DTEND;TZID=Europe/Amsterdam:20230505T203000
SUMMARY:GP Miami: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:7e6761d0-10b3-40e6-970f-01d0b1638508
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230505T230000
DTEND;TZID=Europe/Amsterdam:20230506T000000
SUMMARY:GP Miami: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:d18b56a4-8ba3-4451-b319-a977e98dd5d0
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230506T183000
DTEND;TZID=Europe/Amsterdam:20230506T193000
SUMMARY:GP Miami: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:f2c56dbf-3150-4195-a200-e3d475734ad6
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230506T220000
DTEND;TZID=Europe/Amsterdam:20230506T230000
SUMMARY:GP Miami: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:6a4a69ca-1272-4de5-9009-53763d9aea52
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230507T213000
DTEND;TZID=Europe/Amsterdam:20230507T233000
SUMMARY:GP Miami: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Miami International Autodrome\nLengte: 5\,412 kilometer\
 nAantal bochten: 19\nAantal raceronden: 57\nRaceafstand: 308\,326 kilomete
 r\nRonderecord: 1:31.361 (Max Verstappen\, 2022)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Miami: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:fc5626b1-7942-486b-95e3-73a21265d688
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230519T133000
DTEND;TZID=Europe/Amsterdam:20230519T143000
SUMMARY:GP Emilia-Romagna: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:05d63151-db2c-4b7d-9982-6c966dd968eb
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230519T170000
DTEND;TZID=Europe/Amsterdam:20230519T180000
SUMMARY:GP Emilia-Romagna: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:0c98ac58-fd60-4bfa-87d8-52e368b4861a
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230520T123000
DTEND;TZID=Europe/Amsterdam:20230520T133000
SUMMARY:GP Emilia-Romagna: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:8555a23e-218b-494b-9498-2b859ed1f2e4
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230520T160000
DTEND;TZID=Europe/Amsterdam:20230520T170000
SUMMARY:GP Emilia-Romagna: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:f5679852-ee7a-4a12-9c7d-c33e999d3a4a
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230521T150000
DTEND;TZID=Europe/Amsterdam:20230521T170000
SUMMARY:GP Emilia-Romagna: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Enzo e Dino Ferrari\nLengte: 4\,909 kilometer\
 nAantal bochten: 19\nAantal raceronden: 63\nRaceafstand: 309\,049 kilomete
 r\nRonderecord: 1:15.484 (Lewis Hamilton 2020)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Emilia-Romagna: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:e7ab6e45-56e6-4680-8e8b-cd2f17cd1354
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230526T133000
DTEND;TZID=Europe/Amsterdam:20230526T143000
SUMMARY:GP Monaco: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:e6266bef-f996-4a83-8e36-e2cb347f5fd3
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230526T170000
DTEND;TZID=Europe/Amsterdam:20230526T180000
SUMMARY:GP Monaco: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:5658c1ff-0ebb-432e-b284-1a87ee23a753
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230527T123000
DTEND;TZID=Europe/Amsterdam:20230527T133000
SUMMARY:GP Monaco: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:41f2609c-1ad8-4dad-9203-079390b3d7fd
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230527T160000
DTEND;TZID=Europe/Amsterdam:20230527T170000
SUMMARY:GP Monaco: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:9fae9524-8538-4c30-8072-2d9476f087a1
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230528T150000
DTEND;TZID=Europe/Amsterdam:20230528T170000
SUMMARY:GP Monaco: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Monaco\nLengte: 3\,337 kilometer\nAantal boch
 ten: 19\nAantal raceronden: 78\nRaceafstand: 260\,286 kilometer\nRondereco
 rd: 1:12.909 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/motorspo
 rt/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Monaco: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:3fc66bd1-9e28-4e5f-a0ce-e41b4b345b0c
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230602T133000
DTEND;TZID=Europe/Amsterdam:20230602T143000
SUMMARY:GP Spanje: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:297d651c-dabc-4569-9677-15c79f457656
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230602T170000
DTEND;TZID=Europe/Amsterdam:20230602T180000
SUMMARY:GP Spanje: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:076b5b19-bfff-423b-a6e3-83d3514e7eac
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230603T123000
DTEND;TZID=Europe/Amsterdam:20230603T133000
SUMMARY:GP Spanje: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:dc5d2a87-a5c0-4ef6-a2c7-f8febc55f7fb
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230603T160000
DTEND;TZID=Europe/Amsterdam:20230603T170000
SUMMARY:GP Spanje: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:d05d7b50-5a80-4af1-8ecf-ea27ad04c729
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230604T150000
DTEND;TZID=Europe/Amsterdam:20230604T170000
SUMMARY:GP Spanje: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Barcelona-Catalunya\nLengte: 4\,655 kilometer
 \nAantal bochten: 16\nAantal raceronden: 66\nRaceafstand: 307\,104 kilomet
 er\nRonderecord: 1:18.149 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/s
 port/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Spanje: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:01de9ee7-bf6b-4eae-aad8-8c1040891965
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230616T193000
DTEND;TZID=Europe/Amsterdam:20230616T203000
SUMMARY:GP Canada: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:d25f29f4-6306-4bb3-b7b9-1334de0704b6
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230616T230000
DTEND;TZID=Europe/Amsterdam:20230617T000000
SUMMARY:GP Canada: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:67512324-e9be-467c-85bf-54a05430b768
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230617T183000
DTEND;TZID=Europe/Amsterdam:20230617T193000
SUMMARY:GP Canada: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:355bd054-145f-409f-801f-24cf4f945d2a
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230617T220000
DTEND;TZID=Europe/Amsterdam:20230617T230000
SUMMARY:GP Canada: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:1a0442ec-d28c-41cf-88a7-3978be22c89b
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230618T200000
DTEND;TZID=Europe/Amsterdam:20230618T220000
SUMMARY:GP Canada: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Gilles Villeneuve\nLengte: 4\,361 kilometer\nAan
 tal bochten: 14\nAantal raceronden: 70\nRaceafstand: 305\,271 kilometer\nR
 onderecord: 1:13.078 (Valtteri Bottas\, 2019)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Canada: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:4d2d89f1-e00a-4be2-94f9-e0ccc7f2e8bb
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230630T133000
DTEND;TZID=Europe/Amsterdam:20230630T143000
SUMMARY:GP Oostenrijk: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:29abfbd7-e4cf-4cb9-ad57-39353670bdbd
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230630T170000
DTEND;TZID=Europe/Amsterdam:20230630T180000
SUMMARY:GP Oostenrijk: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:9308f6f4-3c2f-415d-9016-b8cf01c58fc4
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230701T123000
DTEND;TZID=Europe/Amsterdam:20230701T133000
SUMMARY:GP Oostenrijk: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:78f9356f-c987-4a23-b0ef-057e4f7fc28b
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230701T163000
DTEND;TZID=Europe/Amsterdam:20230701T173000
SUMMARY:GP Oostenrijk: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:e38cce56-29cb-40ee-96c1-0f56fcbc3284
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230702T150000
DTEND;TZID=Europe/Amsterdam:20230702T170000
SUMMARY:GP Oostenrijk: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Red Bull Ring\nLengte: 4\,326 kilometer\nAantal bochten:
  10\nAantal raceronden: 71\nRaceafstand: 307\,021 kilometer\nRonderecord: 
 1:05.619 (Carlos Sainz\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Oostenrijk: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:8cdf78fc-e252-4db4-86bf-95a4695fe79c
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230707T133000
DTEND;TZID=Europe/Amsterdam:20230707T143000
SUMMARY:GP Groot-Brittannië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:a432e973-c9aa-42c5-b641-8bdbe92075fe
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230707T170000
DTEND;TZID=Europe/Amsterdam:20230707T180000
SUMMARY:GP Groot-Brittannië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:07ffa86b-5978-4296-98f8-636807463d54
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230708T123000
DTEND;TZID=Europe/Amsterdam:20230708T133000
SUMMARY:GP Groot-Brittannië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:9cd604f2-806f-4d0e-afae-7faf8122b434
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230708T160000
DTEND;TZID=Europe/Amsterdam:20230708T170000
SUMMARY:GP Groot-Brittannië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:056cc7a4-6638-4c86-94cc-33160a8cdb15
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230709T160000
DTEND;TZID=Europe/Amsterdam:20230709T180000
SUMMARY:GP Groot-Brittannië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Silverstone\nLengte: 5\,891 kilometer\nAantal bochten: 1
 8\nAantal raceronden: 52\nRaceafstand: 306\,198 kilometer\nRonderecord: 1:
 27.097 (Max Verstappen\, 2020)\n\nhttps://viaplay.com/sport/motorsport/for
 mula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Groot-Brittannië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:add1f2fa-3c98-4af9-80fe-c3fb63321577
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230721T133000
DTEND;TZID=Europe/Amsterdam:20230721T143000
SUMMARY:GP Hongarije: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:bb3b78e7-aaa2-452e-a968-3bd28c6ccca1
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230721T170000
DTEND;TZID=Europe/Amsterdam:20230721T180000
SUMMARY:GP Hongarije: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:00331c56-cca5-44ad-bc1c-8d7e167507b5
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230722T123000
DTEND;TZID=Europe/Amsterdam:20230722T133000
SUMMARY:GP Hongarije: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:a2f829a6-2f54-422a-ae0a-c7f685a87317
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230722T160000
DTEND;TZID=Europe/Amsterdam:20230722T170000
SUMMARY:GP Hongarije: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:bc38c495-32fb-4540-a7f4-2831809fa84f
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230723T150000
DTEND;TZID=Europe/Amsterdam:20230723T170000
SUMMARY:GP Hongarije: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Hungaroring\nLengte: 4\,381 kilometer\nAantal bochten: 1
 4\nAantal raceronden: 69\nRaceafstand: 302\,289 kilometer\nRonderecord: 1:
 16.207 (Michael Schumacher\, 2004)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Hongarije: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:fa40d61e-a7e5-44b3-837c-bf24429ffa45
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230728T133000
DTEND;TZID=Europe/Amsterdam:20230728T143000
SUMMARY:GP België: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:b9fb2ae1-cbde-48dd-b4ed-74c9ca881482
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230728T170000
DTEND;TZID=Europe/Amsterdam:20230728T180000
SUMMARY:GP België: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:55c76770-1a1a-404a-acc8-27f12d543d96
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230729T123000
DTEND;TZID=Europe/Amsterdam:20230729T133000
SUMMARY:GP België: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:095c016f-7c48-4794-8cd5-f9f21e25e5cc
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230729T163000
DTEND;TZID=Europe/Amsterdam:20230729T173000
SUMMARY:GP België: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:8ef7633f-0c2f-4051-9dff-c63b0fda4b03
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230730T150000
DTEND;TZID=Europe/Amsterdam:20230730T160000
SUMMARY:GP België: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit de Spa-Francorchamps\nLengte: 7\,004 kilometer\n
 Aantal bochten: 19\nAantal raceronden: 44\nRaceafstand: 308\,052 kilometer
 \nRonderecord: 1:46.286 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP België: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:ab04267b-f7cb-4d52-9933-a9c22adeedb1
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230825T123000
DTEND;TZID=Europe/Amsterdam:20230825T133000
SUMMARY:GP Nederland: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:a783839e-02f7-4724-9896-b16bb147b4a4
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230825T160000
DTEND;TZID=Europe/Amsterdam:20230825T170000
SUMMARY:GP Nederland: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:3f191e45-bd73-4900-9c98-d9c22e2be754
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230826T113000
DTEND;TZID=Europe/Amsterdam:20230826T123000
SUMMARY:GP Nederland: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:755492b5-e780-4927-a225-cc686bc196f9
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230826T150000
DTEND;TZID=Europe/Amsterdam:20230826T160000
SUMMARY:GP Nederland: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:3493c8f5-95ab-4a88-854b-4ea34241b8ce
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230827T150000
DTEND;TZID=Europe/Amsterdam:20230827T170000
SUMMARY:GP Nederland: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit Park Zandvoort\nLengte: 4\,252 kilometer\nAantal
  bochten: 14\nAantal raceronden: 72\nRaceafstand: 306\,144 kilometer\nRond
 erecord: 1:11.097 (Lewis Hamilton\, 2021)\n\nhttps://viaplay.com/sport/mot
 orsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Nederland: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:1ee92b41-8706-44f5-bf2b-4d34853524c7
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230901T133000
DTEND;TZID=Europe/Amsterdam:20230901T143000
SUMMARY:GP Italië: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:a0b5f09f-98c5-4166-a83b-f5ace0ce0cf0
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230901T170000
DTEND;TZID=Europe/Amsterdam:20230901T180000
SUMMARY:GP Italië: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:f5ce235b-d4d8-4d23-b7e3-7de54ca6b9f3
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230902T123000
DTEND;TZID=Europe/Amsterdam:20230902T133000
SUMMARY:GP Italië: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:64cdca1e-c7eb-4a3b-b230-32e38568a97c
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230902T160000
DTEND;TZID=Europe/Amsterdam:20230902T170000
SUMMARY:GP Italië: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:30914820-b461-4cbb-967a-844bd0d970c8
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230903T150000
DTEND;TZID=Europe/Amsterdam:20230903T170000
SUMMARY:GP Italië: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autodromo Nazionale Monza\nLengte: 5\,793 kilometer\nAan
 tal bochten: 11\nAantal raceronden: 53\nRaceafstand: 306\,721 kilometer\nR
 onderecord: 1:21.046 (Rubens Barrichello\, 2004)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Italië: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:2306fa12-f4a5-412e-a661-3cbfa81b3dc3
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230915T113000
DTEND;TZID=Europe/Amsterdam:20230915T123000
SUMMARY:GP Singapore: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:58cdf2dd-9ec0-4b9b-a931-e048dd81cc7a
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230915T150000
DTEND;TZID=Europe/Amsterdam:20230915T160000
SUMMARY:GP Singapore: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:cfe653cd-29af-444e-acb7-f2297770b8ff
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230916T113000
DTEND;TZID=Europe/Amsterdam:20230916T123000
SUMMARY:GP Singapore: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:372017e4-cdc8-4476-b7b7-090377775bd3
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230916T150000
DTEND;TZID=Europe/Amsterdam:20230916T160000
SUMMARY:GP Singapore: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:82f48c51-5cbf-4504-a54b-3f60d26fbf15
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230917T140000
DTEND;TZID=Europe/Amsterdam:20230917T160000
SUMMARY:GP Singapore: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Marina Bay Street Circuit\nLengte: 4\,928 kilometer\nAan
 tal bochten: 19\nAantal raceronden: 61\nRaceafstand: 308\,828 kilometer\nR
 onderecord: 1:41.905 (Kevin Magnussen\, 2018)\n\nhttps://viaplay.com/sport
 /motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Singapore: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:b34ae352-8bc0-4263-a814-c8f155097fed
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230922T043000
DTEND;TZID=Europe/Amsterdam:20230922T053000
SUMMARY:GP Japan: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:9640fd0d-787f-4605-845a-0757c0e2e720
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230922T080000
DTEND;TZID=Europe/Amsterdam:20230922T090000
SUMMARY:GP Japan: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:77ced370-a807-41e0-b959-ef597c4851e7
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230923T043000
DTEND;TZID=Europe/Amsterdam:20230923T053000
SUMMARY:GP Japan: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:21df1490-0776-4b93-92df-ae7a618bf703
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230923T080000
DTEND;TZID=Europe/Amsterdam:20230923T090000
SUMMARY:GP Japan: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:2622e4d7-1f42-4722-90b1-e4948889d317
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20230924T070000
DTEND;TZID=Europe/Amsterdam:20230924T090000
SUMMARY:GP Japan: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Suzuka Circuit\nLengte: 5\,807 kilometer\nAantal bochten
 : 18\nAantal raceronden: 53\nRaceafstand: 307\,471 kilometer\nRonderecord:
  1:30.983 (Lewis hHamilton\, 2019)\n\nhttps://viaplay.com/sport/motorsport
 /formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Japan: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:f66c6854-d5e4-4648-8b3a-903f3b644e45
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231006T123000
DTEND;TZID=Europe/Amsterdam:20231006T133000
SUMMARY:GP Qatar: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:10871310-4fde-4397-87dd-21b4832cddbc
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231006T160000
DTEND;TZID=Europe/Amsterdam:20231006T170000
SUMMARY:GP Qatar: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:37610581-f6a3-48fb-abdc-57576f05fcd4
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231007T123000
DTEND;TZID=Europe/Amsterdam:20231007T133000
SUMMARY:GP Qatar: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:55208e9f-d1f0-47d2-8f86-0785488a8a0e
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231007T163000
DTEND;TZID=Europe/Amsterdam:20231007T173000
SUMMARY:GP Qatar: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:af952bab-2a5d-4406-bce2-8c8f7499f777
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231008T160000
DTEND;TZID=Europe/Amsterdam:20231008T180000
SUMMARY:GP Qatar: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Losail International Circuit\nLengte: 5\,38 kilometer\nA
 antal bochten: 16\nAantal raceronden: 57\nRaceafstand: 306\,661 kilometer\
 nRonderecord: 1:23.196 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/spor
 t/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Qatar: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:47048fb3-e3d7-4f66-a9bd-fe6c6e971a90
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231020T193000
DTEND;TZID=Europe/Amsterdam:20231020T203000
SUMMARY:GP Verenigde Staten: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:295a18ef-7e8f-4f10-ad22-35fb3ac624a5
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231020T230000
DTEND;TZID=Europe/Amsterdam:20231021T000000
SUMMARY:GP Verenigde Staten: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:78342e6b-ea59-4bce-9a79-0873711efe44
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231021T200000
DTEND;TZID=Europe/Amsterdam:20231021T210000
SUMMARY:GP Verenigde Staten: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:82ff4009-b00b-499d-84d1-ba351cc5508c
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231022T210000
DTEND;TZID=Europe/Amsterdam:20231022T230000
SUMMARY:GP Verenigde Staten: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Circuit of the Americas\nLengte: 5\,513 kilometer\nAanta
 l bochten: 20\nAantal raceronden: 56\nRaceafstand: 308\,405 kilometer\nRon
 derecord: 1:36.169 (Charles Leclerc\, 2019)\n\nhttps://viaplay.com/sport/m
 otorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Verenigde Staten: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:b8e08392-7b3b-43bf-bd09-2b56cc7d935d
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231027T203000
DTEND;TZID=Europe/Amsterdam:20231027T213000
SUMMARY:GP Mexico: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:daaa4902-ce7c-4f9f-ac1a-5b1ed7180a40
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231028T193000
DTEND;TZID=Europe/Amsterdam:20231028T203000
SUMMARY:GP Mexico: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:5f41a0be-f8db-4895-881e-2e3bf4f3c879
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231028T230000
DTEND;TZID=Europe/Amsterdam:20231029T000000
SUMMARY:GP Mexico: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:52a08103-fa5d-4c0b-8826-fadab6a8441e
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231029T210000
DTEND;TZID=Europe/Amsterdam:20231029T230000
SUMMARY:GP Mexico: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo Hermanos Rodríguez\nLengte: 4\,304 kilometer
 \nAantal bochten: 17\nAantal raceronden: 71\nRaceafstand: 305\,354 kilomet
 er\nRonderecord: 1:17.774 (Valtteri Bottas\, 2021)\n\nhttps://viaplay.com/
 sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Mexico: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:22389cb5-4aed-44d8-95f1-cc67792a8db8
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231103T153000
DTEND;TZID=Europe/Amsterdam:20231103T163000
SUMMARY:GP São Paulo: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:6dd3af19-b2a4-40a1-9d93-c8953f0dab57
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231103T190000
DTEND;TZID=Europe/Amsterdam:20231103T200000
SUMMARY:GP São Paulo: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:d7d13d01-1d1a-4184-bf03-7802598ed2e8
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231104T153000
DTEND;TZID=Europe/Amsterdam:20231104T163000
SUMMARY:GP São Paulo: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:54b3f504-f263-435e-910e-0401291d0183
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231104T193000
DTEND;TZID=Europe/Amsterdam:20231104T203000
SUMMARY:GP São Paulo: Sprintkwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Sprintkwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:185ae208-f795-4476-9df1-8de8ecafb598
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231105T180000
DTEND;TZID=Europe/Amsterdam:20231105T200000
SUMMARY:GP São Paulo: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Autódromo José Carlos Pace\nLengte: 4\,309 kilometer\n
 Aantal bochten: 15\nAantal raceronden: 71\nRaceafstand: 305\,909 kilometer
 \nRonderecord: 1:10.540 (Valtteri Bottas\, 2018)\n\nhttps://viaplay.com/sp
 ort/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP São Paulo: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:80f2f0d6-fc4c-4716-b4c9-d68b3881ec92
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231117T033000
DTEND;TZID=Europe/Amsterdam:20231117T043000
SUMMARY:GP Las Vegas: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:4ec47964-3806-40ac-bc62-eada407eb413
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231117T070000
DTEND;TZID=Europe/Amsterdam:20231117T080000
SUMMARY:GP Las Vegas: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:aa96b013-0ec5-4151-94d3-463ec20a45be
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231118T033000
DTEND;TZID=Europe/Amsterdam:20231118T043000
SUMMARY:GP Las Vegas: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:8f59dfc6-7409-477c-9431-13ca02ca3cd1
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231118T070000
DTEND;TZID=Europe/Amsterdam:20231118T080000
SUMMARY:GP Las Vegas: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:e25708fd-1d06-42cf-ace6-a1b0a59665ff
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231119T070000
DTEND;TZID=Europe/Amsterdam:20231120T000000
SUMMARY:GP Las Vegas: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Las Vegas Street Circuit\nLengte: 6\,122 kilometer\nAant
 al bochten: 17\nAantal raceronden: 50\nRaceafstand: 305\,881 kilometer\nRo
 nderecord: -\n\nhttps://viaplay.com/sport/motorsport/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Las Vegas: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:98fb75a5-4f1f-4f9a-a599-d34bcbdffea4
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231124T103000
DTEND;TZID=Europe/Amsterdam:20231124T113000
SUMMARY:GP Abu Dhabi: 1e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 1e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:6de8497e-a676-46c4-bb8a-144ce13fc056
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231124T140000
DTEND;TZID=Europe/Amsterdam:20231124T150000
SUMMARY:GP Abu Dhabi: 2e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 2e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:742fbef9-01a9-44eb-a723-5fff0263f254
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231125T113000
DTEND;TZID=Europe/Amsterdam:20231125T123000
SUMMARY:GP Abu Dhabi: 3e Vrije Training
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: 3e Vrije Training
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:6c35c3b9-a1bb-4c67-b572-32e06112d6c9
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231125T150000
DTEND;TZID=Europe/Amsterdam:20231125T160000
SUMMARY:GP Abu Dhabi: Kwalificatie
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: Kwalificatie
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
BEGIN:VEVENT
UID:d76bf6dd-b043-4e9c-9052-44cc0cb515e3
SEQUENCE:0
DTSTAMP:20230428T172041
DTSTART;TZID=Europe/Amsterdam:20231126T140000
DTEND;TZID=Europe/Amsterdam:20231126T160000
SUMMARY:GP Abu Dhabi: Race
TRANSP:OPAQUE
DESCRIPTION:Naam: Yas Marina Circuit\nLengte: 5\,281 kilometer\nAantal boc
 hten: 16\nAantal raceronden: 55\nRaceafstand: 305\,355 kilometer\nRonderec
 ord: 1:26.103 (Max Verstappen\, 2021)\n\nhttps://viaplay.com/sport/motorsp
 ort/formula-1
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT1H
DESCRIPTION:GP Abu Dhabi: Race
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT1H
ATTACH;VALUE=URI:Basso
END:VALARM
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20230428T172041
LAST-MODIFIED:20230428T172041
END:VEVENT
END:VCALENDAR